# NotificationAggregation_Kotlin

./: README.md  build.gradle  notice.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yj/song/notiaggregate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yj/song/notiaggregate/: App.kt  Constant.kt
app/src/main/java/yj/song/notiaggregate/base/: BaseActivity.kt
app/src/main/java/yj/song/notiaggregate/db/: DaoMaster.java  DaoSession.java  DbManager.kt  NotificationAppEntity.java  NotificationAppEntityDao.java
app/src/main/java/yj/song/notiaggregate/manager/: GlobalSingleManager.kt  NotificationFuncManager.kt
app/src/main/java/yj/song/notiaggregate/model/: AppPackageInfo.kt  DBEntityWrapper.kt  NotificationBean.kt
app/src/main/java/yj/song/notiaggregate/service/: NotificationCollectService.kt
app/src/main/java/yj/song/notiaggregate/ui/: MainActivity.kt  NonSystemAppAdapter.kt  NotiCleanActivity.kt  NotiSettingActivity.kt  NotificationListAdapter.kt
app/src/main/java/yj/song/notiaggregate/util/: AndroidUtil.kt  AppUtil.kt  NLog.kt  NotiAggregate.kt  PrefUtil.kt
app/src/main/java/yj/song/notiaggregate/widget/: LoadDataView.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_noti_clean.xml  activity_noti_setting.xml  item_nonsystem_app.xml  item_noti.xml  item_rempte_image_view.xml  layout_load_data_view.xml  notifiaction_remote_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yj/song/notiaggregate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
